PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://vandanaseth:RanJ642@cluster1.aa7ll.mongodb.net
ACCESS_TOKEN_SECRET=UtyHGHBBVVCFhxgdvfcvgb_98765432nbxhxbbxnbnbjnkbdnbcxhdv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-kdmnhxvdfgcxgdv67tr6jh3bvbvbxbdxvhnhbxg987
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dbe6gqo1w
CLOUDINARY_API_KEY=257299572126251
CLOUDINARY_API_SECRET=8htPrfC58sYNdrri927ly2_czZ4