PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://vandanaseth:RanJ642@cluster1.aa7ll.mongodb.net
ACCESS_TOKEN_SECRET=code-with-vandana
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=code-with-backend
REFRESH_TOKEN_EXPIRY=10d